# vanguard

./: README.md  build.gradle  config.properties  settings.gradle  vanguard.jsd
src/test/java/: TestRunner.java
src/test/java/apiTest/: VanguardAPITest.java
src/test/java/features/: ProductCompare.feature
src/test/java/hooks/: ScenarioHooks.java
src/test/java/models/: Currency.java  MeasureType.java  NavPriceArray.java  PricePeriodType.java  PriceStatusType.java  RootProperty.java
src/test/java/pages/: CompareProductsPage.java  HomePage.java  PageFactory.java
src/test/java/stepdefinition/: ProductComparison_stepdef.java
src/test/java/utils/: Commands.java  PropertyReader.java
